% Encoding: UTF-8

@Article{Kim2015,
  author   = {Kim, Soo-Yeon and Kim, Ha Yan and Kim, Eun-Kyung and Kim, Min Jung and Moon, Hee Jung and Yoon, Jung Hyun},
  title    = {Evaluation of Malignancy Risk Stratification of Microcalcifications Detected on Mammography: A Study Based on the 5th Edition of BI-RADS},
  journal  = {Annals of Surgical Oncology},
  year     = {2015},
  volume   = {22},
  number   = {9},
  pages    = {2895--2901},
  month    = {Sep},
  issn     = {1534-4681},
  abstract = {The 5th edition of Breast Imaging Reporting and Data System subdivides suspicious calcifications into two categories: 4B---amorphous, coarse heterogeneous, and fine pleomorphic calcifications; 4C---fine linear or fine linear branching calcifications. We investigated whether these revised categories are appropriate for malignancy risk stratification.},
  day      = {01},
  doi      = {10.1245/s10434-014-4362-6},
  file     = {:pdf/Kim_2015_Annals_Surgical_Oncology_22_EvaluationofMalignancyRiskStratificationofMicrocal.pdf:PDF},
  url      = {https://doi.org/10.1245/s10434-014-4362-6},
}

@Article{Bent2010,
  author    = {Bent, Chris K. and Bassett, Lawrence W. and D'Orsi, Carl J. and Sayre, James W.},
  title     = {The Positive Predictive Value of BI-RADS Microcalcification Descriptors and Final Assessment Categories},
  journal   = {American Journal of Roentgenology},
  year      = {2010},
  volume    = {194},
  number    = {5},
  pages     = {1378--1383},
  month     = may,
  issn      = {0361-803X},
  comment   = {doi: 10.2214/AJR.09.3423},
  doi       = {10.2214/ajr.09.3423},
  file      = {:pdf/Bent_2010_AJR_194_BIRADS_Microcalcifcation_Descriptors.pdf:PDF},
  publisher = {American Roentgen Ray Society},
  url       = {https://doi.org/10.2214/AJR.09.3423},
}

@Article{Tse2008,
  author          = {Tse, G M and Tan, P-H and Pang, A L M and Tang, A P Y and Cheung, H S},
  title           = {Calcification in breast lesions: pathologists' perspective.},
  journal         = {Journal of clinical pathology},
  year            = {2008},
  volume          = {61},
  pages           = {145--151},
  month           = feb,
  issn            = {1472-4146},
  abstract        = {Evaluation of calcification in breast lesions is a major assessment criterion for breast mammography. The morphology and distribution of the calcification are related to the histology of the lesions. Radiologically, calcifications can be divided into: benign; intermediate concern; and higher probability of malignancy according to the morphology. Different pathological entities may give rise to different calcifications. Fibrocystic changes may give rise to milk of calcium or teacup type calcification, or small calcifications occurring in a cluster. Fibroadenoma may be associated with large popcorn like calcifications, and sclerosing adenosis may have fine, punctate or granular calcifications. Fat necrosis may give rise to egg shell calcification. Precursor malignant lesions give rise to benign to indeterminate type calcifications, and may occasionally be associated with malignant type calcifications. For malignant lesions, ductal carcinoma in situ and invasive duct carcinoma may be associated with large irregular, rod or V shaped, pleomorphic or branching type calcifications that follow the distribution of the duct. Furthermore, analysis of the characteristics of the calcifications may help to predict the tumour size and grade, and presence of invasion.},
  citation-subset = {AIM, IM},
  completed       = {2008-02-06},
  country         = {England},
  doi             = {10.1136/jcp.2006.046201},
  file            = {:pdf/Tse_2008_JCP_BMJ_61_Calcification_in_Breast_Lesions.pdf:PDF},
  issn-linking    = {0021-9746},
  issue           = {2},
  keywords        = {Breast Neoplasms, classification, diagnostic imaging, pathology; Calcinosis, classification, diagnostic imaging, pathology; Diagnosis, Differential; Female; Humans; Mammography; Precancerous Conditions, diagnostic imaging, pathology},
  nlm-id          = {0376601},
  owner           = {NLM},
  pii             = {jcp.2006.046201},
  pmid            = {17704264},
  pubmodel        = {Print-Electronic},
  pubstatus       = {ppublish},
  references      = {47},
  revised         = {2016-11-24},
}

@Article{Knox2015,
  author          = {Knox, Mark and O'Brien, Angela and Szabó, Endre and Smith, Clare S and Fenlon, Helen M and McNicholas, Michelle M and Flanagan, Fidelma L},
  title           = {Impact of full field digital mammography on the classification and mammographic characteristics of interval breast cancers.},
  journal         = {European journal of radiology},
  year            = {2015},
  volume          = {84},
  pages           = {1056--1061},
  month           = jun,
  issn            = {1872-7727},
  abstract        = {Full field digital mammography (FFDM) is increasingly replacing screen film mammography (SFM) in breast screening programs. Interval breast cancers are an issue in all screening programs and the purpose of our study is to assess the impact of FFDM on the classification of interval breast cancers at independent blind review and to compare the mammographic features of interval cancers at FFDM and SFM. This study included 138 cases of interval breast cancer, 76 following an FFDM screening examination and 62 following screening with SFM. The prior screening mammogram was assessed by each of five consultant breast radiologists who were blinded to the site of subsequent cancer. Subsequent review of the diagnostic mammogram was performed and cases were classified as missed, minimal signs, occult or true interval. Mammographic features of the interval cancer at diagnosis and any abnormality identified on the prior screening mammogram were recorded. The percentages of cancers classified as missed at FFDM and SFM did not differ significantly, 10.5% (8 of 76) at FFDM and 8.1% (5 of 62) at SFM (p=.77). There were significantly less interval cancers presenting as microcalcifications (alone or in association with another abnormality) following screening with FFDM, 16% (12 of 76) than following a SFM examination, 32% (20 of 62) (p=.02). Interval breast cancers continue to pose a problem at FFDM. The switch to FFDM has changed the mammographic presentation of interval breast cancer, with less interval cancers presenting in association with microcalcifications.},
  citation-subset = {IM},
  completed       = {2015-09-30},
  country         = {Ireland},
  doi             = {10.1016/j.ejrad.2015.03.007},
  file            = {:pdf/Knox_2015_EuroJRad_84_FFDM_interval_BC.pdf:PDF},
  issn-linking    = {0720-048X},
  issue           = {6},
  keywords        = {Aged; Breast, pathology; Breast Neoplasms, diagnosis, diagnostic imaging, pathology; Calcinosis, diagnostic imaging; Early Detection of Cancer, methods; Female; Humans; Mammography; Mass Screening, methods; Middle Aged; Radiographic Image Enhancement; Breast screening; Full field digital mammography; Interval breast cancer; Screen film mammography},
  nlm-id          = {8106411},
  owner           = {NLM},
  pii             = {S0720-048X(15)00129-1},
  pmid            = {25816990},
  pubmodel        = {Print-Electronic},
  pubstatus       = {ppublish},
  revised         = {2016-11-25},
}

@Article{KALTENBACH2017221,
  author   = {Benjamin Kaltenbach and Volker Brandenbusch and Volker Möbus and Gerhard Mall and Stephan Falk and Marcus van den Bergh and Frauke Chevalier and Markus Müller-Schimpfle},
  title    = {A matrix of morphology and distribution of calcifications in the breast: Analysis of 849 vacuum-assisted biopsies},
  journal  = {European Journal of Radiology},
  year     = {2017},
  volume   = {86},
  number   = {Supplement C},
  pages    = {221 - 226},
  issn     = {0720-048X},
  abstract = {Abstract The purpose of this retrospective analysis was to evaluate the likelihood of malignancy in prospectively categorized BI-RADS 4 and BI-RADS 5 calcifications. This analysis included 849 women who underwent vacuum biopsy for BI-RADS 4 (with the subgroups 4A, 4B and 4C) or BI-RADS 5 calcifications between February 2007 and May 2015. Calcifications were classified according to the morphology and distribution descriptors of the BI-RADS lexicon (BI-RADS 4th edition lexicon). A standardized scheme (matrix) was used to combine the characteristics of the grouped calcifications with the BI-RADS assessment category. Overall, 275/849 (32%) lesions were found to be malignant. 285/327/208/29 calcified lesions were prospectively classified as BI-RADS 4A/4B/4C/5 indicating a risk for malignancy of 16%/27%/55%/90%, respectively. The morphology descriptors predicted the risk for malignancy as follows: typically benign (n=55): 2%; indeterminate (n=676): 27%; typically malignant (n=118): 80%. The distribution descriptors correlated with a malignant histology as follows: diffuse (n=0); round or oval (n=261): 22%; regional (n=398): 33%; segmental (n=106): 42%; linear or branching (n=85): 55%. There was a significant difference between the descriptor categories (p<0.0001). A standard scheme combining the morphology and distribution characteristics proved to be a helpful tool in diagnosis of calcifications, bridging the gap between description and classification of these lesions.},
  doi      = {https://doi.org/10.1016/j.ejrad.2016.11.022},
  file     = {:pdf/Kaltenbach_2017_Euro_JRadio_86_Matrix_morphology_distribution_calcification_biopsies.pdf:PDF},
  keywords = {Calcifications, Vacuum biopsy, Breast carcinoma, Ductal carcinoma in situ},
  url      = {http://www.sciencedirect.com/science/article/pii/S0720048X16303734},
}

@Article{Wilkinson2017,
  author          = {Wilkinson, Louise and Thomas, Val and Sharma, Nisha},
  title           = {Microcalcification on mammography: approaches to interpretation and biopsy.},
  journal         = {The British journal of radiology},
  year            = {2017},
  volume          = {90},
  pages           = {20160594},
  month           = jan,
  issn            = {1748-880X},
  abstract        = {This article discusses the significance of microcalcifications on mammography and the changes in technology that have influenced management; it also describes a pragmatic approach to investigation of microcalcification in a UK screening programme.},
  citation-subset = {AIM, IM},
  completed       = {2017-02-01},
  country         = {England},
  doi             = {10.1259/bjr.20160594},
  file            = {:pdf/Wilkinson_2017_BJR_90_Microcalcification_interpretation_biopsy.pdf:PDF},
  issn-linking    = {0007-1285},
  issue           = {1069},
  keywords        = {Biopsy, Needle; Breast Diseases, diagnosis; Breast Neoplasms, diagnosis; Calcinosis, diagnosis, pathology; Diagnosis, Differential; Female; Humans; Immunohistochemistry; Mammography, methods; Mass Screening, methods; Patient Safety},
  nlm-id          = {0373125},
  owner           = {NLM},
  pmc             = {PMC5605030},
  pmid            = {27648482},
  pubmodel        = {Print-Electronic},
  pubstatus       = {ppublish},
  revised         = {2017-09-24},
}

@Article{Burnside2007,
  author          = {Burnside, Elizabeth S and Ochsner, Jennifer E and Fowler, Kathryn J and Fine, Jason P and Salkowski, Lonie R and Rubin, Daniel L and Sisney, Gale A},
  title           = {Use of microcalcification descriptors in BI-RADS 4th edition to stratify risk of malignancy.},
  journal         = {Radiology},
  year            = {2007},
  volume          = {242},
  pages           = {388--395},
  month           = feb,
  issn            = {0033-8419},
  abstract        = {To retrospectively evaluate whether microcalcification descriptors and the categorization of microcalcification descriptors in the Breast Imaging Reporting and Data System (BI-RADS) 4th edition help stratify the risk of malignancy, by using biopsy and clinical follow-up as reference standards. The institutional review board approved this HIPAA-compliant study and waived informed consent. The study included 115 women (age range, 26-82 years; mean age, 55.8 years +/- 10.5 [standard deviation]) who consecutively underwent image-guided biopsy of microcalcifications between November 2001 and October 2002. Screening and diagnostic mammograms (including magnification views) obtained before biopsy were analyzed in a blinded manner by a subspecialty-trained breast imager who recorded BI-RADS descriptors on a checklist. The proportion of malignant cases was used as the outcome variable to evaluate the ability of the descriptors to help capture the risk of malignancy. Fisher exact test was used to calculate the difference among the individual descriptors and descriptor categories. The positive predictive value of biopsy for malignancy was 21.7%. Each calcification morphologic descriptor was able to help stratify the probability of malignancy as follows: coarse heterogeneous, one (7%) of 14; amorphous, four (13%) of 30; fine pleomorphic, 10 (29%) of 34; and fine linear, 10 (53%) of 19. Fisher exact test results revealed a significant difference among these descriptor categories (P = .005). Significant differences among the risks suggested by microcalcification distribution descriptors (P = .004) and between that of stability descriptors (P = .001) were found. The microcalcification descriptors and categories in BI-RADS 4th edition help predict the risk of malignancy for suspicious microcalcifications.},
  citation-subset = {AIM, IM},
  completed       = {2007-02-23},
  country         = {United States},
  doi             = {10.1148/radiol.2422052130},
  file            = {:pdf/Burnside_2007_Radiology_242_Microcalcification_and_Risk_of_Malignancy.pdf:PDF},
  issn-linking    = {0033-8419},
  issue           = {2},
  keywords        = {Adult; Aged; Aged, 80 and over; Biopsy, Needle; Breast Neoplasms, diagnostic imaging, pathology; Calcinosis, classification, diagnostic imaging; Female; Follow-Up Studies; Humans; Mammography; Mastectomy; Mastectomy, Segmental; Middle Aged; Predictive Value of Tests; Radiographic Image Enhancement; Retrospective Studies; Risk Assessment; Single-Blind Method; Surgery, Computer-Assisted; Terminology as Topic},
  nlm-id          = {0401260},
  owner           = {NLM},
  pii             = {242/2/388},
  pmid            = {17255409},
  pubmodel        = {Print},
  pubstatus       = {ppublish},
  revised         = {2016-11-24},
}

@Article{Henrot2014,
  author          = {Henrot, P and Leroux, A and Barlier, C and Génin, P},
  title           = {Breast microcalcifications: the lesions in anatomical pathology.},
  journal         = {Diagnostic and interventional imaging},
  year            = {2014},
  volume          = {95},
  pages           = {141--152},
  month           = feb,
  issn            = {2211-5684},
  abstract        = {Microcalcifications are actually indirect signs of pathological processes, and only a few of these processes may be correctly correlated to the morphologic pattern of calcifications. This is true of the microcalcifications typically classified as benign by the 4th edition of the BI-RADS Atlas, except for round and punctuate microcalcifications. This is also the case of polymorphous fine and linear fine microcalcifications most often, but not exclusively, associated with DCIS with necrosis. For other types of microcalcifications, other parameters are analyzed in a more global approach: the associated clinical or mammographical signs; the context, especially genetic; the spatial distribution; the number; the evolution over time. The radiologist should compare the images with the anatomy of the terminal ductal-lobular unit, from where most cancers arise, and estimates the risk by taking into account the clinical context and the antecedents.},
  citation-subset = {IM},
  completed       = {2014-12-18},
  country         = {France},
  doi             = {10.1016/j.diii.2013.12.011},
  file            = {:pdf/Henrot_2014_Diag_and_Interven_Imaging_95_Breast_Microcalc_Anatomical_Pathology.pdf:PDF},
  issn-linking    = {2211-5684},
  issue           = {2},
  keywords        = {Breast Diseases, classification, pathology; Calcinosis, classification, pathology; Humans; Risk Assessment; Breast; Mammography; Urogenital},
  nlm-id          = {101568499},
  owner           = {NLM},
  pii             = {S2211-5684(13)00388-4},
  pmid            = {24525087},
  pubmodel        = {Print-Electronic},
  pubstatus       = {ppublish},
  revised         = {2016-05-20},
}

@Article{Tse2008b,
  author          = {Tse, Gary M and Tan, Puay-Hoon and Cheung, Humairah S and Chu, Winnie C W and Lam, Wynnie W M},
  title           = {Intermediate to highly suspicious calcification in breast lesions: a radio-pathologic correlation.},
  journal         = {Breast cancer research and treatment},
  year            = {2008},
  volume          = {110},
  pages           = {1--7},
  month           = jul,
  issn            = {0167-6806},
  abstract        = {Breast calcification is an important feature in the radiological assessment of breast lesions. There are well established diagnostic criteria basing on the morphology and distribution of the calcifications radiologically with recommendation protocols. Pathologically, calcifications in breast lesions are of dystrophic type, and may occur in either the secretory materials or necrotic debris, with inflammation and osteopontin being plausible mediators. Detection of calcium phosphate (hydroyapaptite) is considerably easier than calcium oxalate. Radiologically amorphous calcification represents a borderline type of calcification, and occurs in both benign and malignant (low grade) lesions, and warrants careful follow up and investigation. Clustering of calcification alone may not be an accurate predictor for malignancy, but when there are associated features like pleomorphism, branching, architectural distortion, and associated mass or density, the predictive value for malignant increases. Adequate sampling of calcification in the biopsy is crucial in the management of patients; in general, needle core biopsy or mammotome biopsy achieve satisfactory calcification retrieval. In a benign biopsy that fails to identify the calcifications visible in the mammography, further evaluation or cutting of the histologic block is recommended to minimize the potential of a false negative investigation.},
  citation-subset = {IM},
  completed       = {2008-08-05},
  country         = {Netherlands},
  doi             = {10.1007/s10549-007-9695-4},
  file            = {:pdf/Tse_2008_Breast_Cancer_Res_Treat_110_Calcification_Breast_Lesions.pdf:PDF},
  issn-linking    = {0167-6806},
  issue           = {1},
  keywords        = {Biopsy; Breast Diseases, diagnostic imaging, pathology; Calcinosis, diagnostic imaging, pathology; Female; Humans; Mammography},
  nlm-id          = {8111104},
  owner           = {NLM},
  pmid            = {17674189},
  pubmodel        = {Print-Electronic},
  pubstatus       = {ppublish},
  references      = {53},
  revised         = {2016-11-24},
}

@Article{Langen2012,
  author       = {Langen, H-J and Koehler, S and Bielmeier, J and Jocher, R and Kranzfelder, D and Jagusch, N and Treutlein, G and Wetzler, Th and Müller, J and Ott, G},
  title        = {Microradiography of microcalcifications in breast specimen: a new histological correlation procedure and the effect of improved resolution on diagnostic validity.},
  journal      = {Radiology research and practice},
  year         = {2012},
  volume       = {2012},
  pages        = {526293},
  issn         = {2090-195X},
  abstract     = {Introduction. Does high-resolution visualization of microcalcifications improve diagnostic reliability? Method. X-rays were taken of mamma specimens with microcalcifications in 32 patients (10 malignant; 22 benign) using conventional radiography (12 Lp/mm) and high-resolution radiography (2000 Lp/mm). Histological sections were subsequently prepared and correlated to the microradiographic image and every calcification was assigned an exact malignant or benign histological diagnosis. Five radiologists classified single groups of calcifications in both methods according to the BIRADS classification system. Results. Using microradiography microcalcifications can be shown in high resolution at the cell level including histological correlation. In some cases, the diagnostic validity was improved by the high resolution in microradiography. In other cases, the high resolution resulted in more visible calcifications, thus giving benign calcifications a malignant appearance. In the BIRADS 2 and 3 group, the probability of malignancy was 28.6% in the conventional radiography evaluation and 37.8% in the microradiography evaluation. In the BIRADS 4 and 5 group, the probability of malignancy was 34.2% in the conventional radiography evaluation and 24.4% in the microradiography evaluation. The differences were not significant. Summary. Overall, the improved resolution in microradiography did not show an improvement in diagnostic accuracy compared to conventional radiography.},
  completed    = {2012-10-26},
  country      = {Egypt},
  doi          = {10.1155/2012/526293},
  file         = {:pdf/Langen_2012_Rad_Research_Practice_Microradiography_of_Microcalcifications.pdf:PDF},
  issn-linking = {2090-195X},
  nlm          = {PMC3477563},
  nlm-id       = {101566860},
  owner        = {NLM},
  pmc          = {PMC3477563},
  pmid         = {23097699},
  pubmodel     = {Print-Electronic},
  pubstatus    = {ppublish},
  revised      = {2013-04-02},
}

@Article{Paredes1990,
  author          = {de Paredes, E S and Abbitt, P L and Tabbarah, S and Bickers, M A and Smith, D C},
  title           = {Mammographic and histologic correlations of microcalcifications.},
  journal         = {Radiographics : a review publication of the Radiological Society of North America, Inc},
  year            = {1990},
  volume          = {10},
  pages           = {577--589},
  month           = jul,
  issn            = {0271-5333},
  abstract        = {The majority of microcalcifications found on mammograms are associated with benign disease; however, some types accompany malignant disease. By correlating histologic with mammographic findings, the radiologist may gain an understanding of the morphologic characteristics and distribution of microcalcifications. We present radiologic and histologic images from a series of cases of nonpalpable, clustered microcalcifications. Such microcalcifications can be divided into two basic histologic groups: lobular and ductal. Although rounded, similarly shaped lobular calcifications can be differentiated mammographically from ductal calcifications with their irregular margins and varying size and shape, both types can be associated with benign and malignant processes. Biopsy is usually needed to confirm the diagnosis when clustered microcalcifications are found at mammography.},
  citation-subset = {IM},
  completed       = {1990-09-04},
  country         = {United States},
  doi             = {10.1148/radiographics.10.4.2377764},
  file            = {:pdf/Paredes_1990_RadioGraphics_10_Mammo_Histology_Microcalcifications.pdf:PDF},
  issn-linking    = {0271-5333},
  issue           = {4},
  keywords        = {Breast, pathology; Breast Diseases, diagnostic imaging, pathology; Breast Neoplasms, diagnostic imaging, pathology; Calcinosis, diagnostic imaging, pathology; Female; Humans; Mammography},
  nlm-id          = {8302501},
  owner           = {NLM},
  pmid            = {2377764},
  pubmodel        = {Print},
  pubstatus       = {ppublish},
  revised         = {2016-11-23},
}

@Article{Barreau2005,
  author          = {Barreau, Béatrice and de Mascarel, Isabelle and Feuga, Caroline and MacGrogan, Gaétan and Dilhuydy, Marie-Hélène and Picot, Véronique and Dilhuydy, Jean-Marie and de Lara, Christine Tunon and Bussières, Emmanuel and Schreer, I},
  title           = {Mammography of ductal carcinoma in situ of the breast: review of 909 cases with radiographic-pathologic correlations.},
  journal         = {European journal of radiology},
  year            = {2005},
  volume          = {54},
  pages           = {55--61},
  month           = apr,
  issn            = {0720-048X},
  abstract        = {We retrospectively analysed mammographies of 909 ductal carcinoma in situ (DCIS) (1980-1999) and compared our results to those of literature. Microcalcifications were present in 75% of the cases, and soft-tissue abnormalities in 27% cases with association with calcifications in 14% of cases. Palpable masses were found in 12% of the cases and nipple discharge was present in 12% of the cases. The radiographic-pathologic correlation allowed to suspect the DCIS "aggressiveness" on radiologic signs. Granular, linear, branching and/or galactophoric topography of the microcalcifications were correlated with necrosis, grade 3, comedocarcinoma type. A number of microcalcifications higher than 20 was correlated with necrosis and grade 3. Mammographic size was correlated to histologic size. Masses were correlated with grade 1. A diagnosis strategy can be proposed with a multidisciplinar approach.},
  citation-subset = {IM},
  completed       = {2005-08-04},
  country         = {Ireland},
  doi             = {10.1016/j.ejrad.2004.11.019},
  file            = {:pdf/Barreau_2005_EJR_54_MammographyofductalcarcinomainsituofthebreastReview.pdf:PDF},
  issn-linking    = {0720-048X},
  issue           = {1},
  keywords        = {Adult; Aged; Aged, 80 and over; Breast Neoplasms, diagnostic imaging, pathology; Calcinosis, diagnostic imaging; Carcinoma in Situ, diagnostic imaging, pathology; Carcinoma, Ductal, Breast, diagnostic imaging, pathology; Chi-Square Distribution; Female; Humans; Mammography; Middle Aged; Retrospective Studies},
  nlm-id          = {8106411},
  owner           = {NLM},
  pii             = {S0720-048X(05)00020-3},
  pmid            = {15797293},
  pubmodel        = {Print},
  pubstatus       = {ppublish},
  revised         = {2016-11-24},
}

@Article{Scimeca2014,
  author   = {Scimeca, Manuel and Giannini, Elena and Antonacci, Chiara and Pistolese, Chiara Adriana and Spagnoli, Luigi Giusto and Bonanno, Elena},
  title    = {Microcalcifications in breast cancer: an active phenomenon mediated by epithelial cells with mesenchymal characteristics},
  journal  = {BMC Cancer},
  year     = {2014},
  volume   = {14},
  number   = {1},
  pages    = {286},
  month    = {Apr},
  issn     = {1471-2407},
  abstract = {Mammary microcalcifications have a crucial role in breast cancer detection, but the processes that induce their formation are unknown. Moreover, recent studies have described the occurrence of the epithelial--mesenchymal transition (EMT) in breast cancer, but its role is not defined. In this study, we hypothesized that epithelial cells acquire mesenchymal characteristics and become capable of producing breast microcalcifications.},
  day      = {23},
  doi      = {10.1186/1471-2407-14-286},
  file     = {:pdf/Scimeca_2014_BMC_Cancer_14_Microcalc_mediated_by_epithelial_cells.pdf:PDF},
  url      = {https://doi.org/10.1186/1471-2407-14-286},
}

@Article{Willekens2014,
  author          = {Willekens, Inneke and Van de Casteele, Elke and Buls, Nico and Temmermans, Frederik and Jansen, Bart and Deklerck, Rudi and de Mey, Johan},
  title           = {High-resolution 3D micro-CT imaging of breast microcalcifications: a preliminary analysis.},
  journal         = {BMC cancer},
  year            = {2014},
  volume          = {14},
  pages           = {9},
  month           = jan,
  issn            = {1471-2407},
  abstract        = {Detection of microcalcifications on mammograms indicates the presence of breast lesion, and the shapes of the microcalcifications as seen by conventional mammography correlates with the probability of malignancy. This preliminary study evaluated the 3D shape of breast microcalcifications using micro-computed tomography (micro-CT) and compared the findings with those obtained using anatomopathological analysis. The study analyzed breast biopsy samples from 11 women with findings of suspicious microcalcifications on routine mammograms. The samples were imaged using a micro-CT (SkyScan 1076) at a resolution of 35 μm. Images were reconstructed using filtered back-projection and analyzed in 3D using surface rendering. The samples were subsequently analyzed by the pathology service. Reconstructed 3D images were compared with the corresponding histological slices. Anatomopathological analysis showed that 5 of 11 patients had ductal breast carcinoma in situ. One patient was diagnosed with invasive ductal carcinoma.Individual object analysis was performed on 597 microcalcifications. Malignant microcalcifications tended to be thinner and to have a smaller volume and surface area, while their surface area-to-volume ratio was greater than that of benign microcalcifications. The structure model index values were the same for malignant and benign microcalcifications. This is the first study to use micro-CT for quantitative 3D analysis of microcalcifications. This high-resolution imaging technique will be valuable for gaining a greater understanding of the morphologic characteristics of malignant and benign microcalcifications. The presence of many small microcalcifications can be an indication of malignancy. For the larger microcalcifications, 3D parameters confirmed the more irregular shape of malignant microcalcifications.},
  citation-subset = {IM},
  completed       = {2014-09-02},
  country         = {England},
  doi             = {10.1186/1471-2407-14-9},
  file            = {:pdf/Wilkinson_2014_BMC_Cancer_14_microCT_microcalcifications.pdf:PDF},
  issn-linking    = {1471-2407},
  keywords        = {Aged; Biopsy; Breast Neoplasms, diagnostic imaging, pathology; Calcinosis, diagnostic imaging, pathology; Carcinoma, Ductal, Breast, diagnostic imaging, pathology; Carcinoma, Intraductal, Noninfiltrating, diagnostic imaging, pathology; Female; Humans; Imaging, Three-Dimensional; Mammography, methods; Middle Aged; Neoplasm Grading; Predictive Value of Tests; Radiographic Image Interpretation, Computer-Assisted; X-Ray Microtomography},
  nlm             = {PMC3893600},
  nlm-id          = {100967800},
  owner           = {NLM},
  pii             = {1471-2407-14-9},
  pmc             = {PMC3893600},
  pmid            = {24393444},
  pubmodel        = {Electronic},
  pubstatus       = {epublish},
  revised         = {2017-02-20},
}

@Article{Warren2012,
  author          = {Warren, Lucy M and Mackenzie, Alistair and Cooke, Julie and Given-Wilson, Rosalind M and Wallis, Matthew G and Chakraborty, Dev P and Dance, David R and Bosmans, Hilde and Young, Kenneth C},
  title           = {Effect of image quality on calcification detection in digital mammography.},
  journal         = {Medical physics},
  year            = {2012},
  volume          = {39},
  pages           = {3202--3213},
  month           = jun,
  issn            = {0094-2405},
  abstract        = {This study aims to investigate if microcalcification detection varies significantly when mammographic images are acquired using different image qualities, including: different detectors, dose levels, and different image processing algorithms. An additional aim was to determine how the standard European method of measuring image quality using threshold gold thickness measured with a CDMAM phantom and the associated limits in current EU guidelines relate to calcification detection. One hundred and sixty two normal breast images were acquired on an amorphous selenium direct digital (DR) system. Microcalcification clusters extracted from magnified images of slices of mastectomies were electronically inserted into half of the images. The calcification clusters had a subtle appearance. All images were adjusted using a validated mathematical method to simulate the appearance of images from a computed radiography (CR) imaging system at the same dose, from both systems at half this dose, and from the DR system at quarter this dose. The original 162 images were processed with both Hologic and Agfa (Musica-2) image processing. All other image qualities were processed with Agfa (Musica-2) image processing only. Seven experienced observers marked and rated any identified suspicious regions. Free response operating characteristic (FROC) and ROC analyses were performed on the data. The lesion sensitivity at a nonlesion localization fraction (NLF) of 0.1 was also calculated. Images of the CDMAM mammographic test phantom were acquired using the automatic setting on the DR system. These images were modified to the additional image qualities used in the observer study. The images were analyzed using automated software. In order to assess the relationship between threshold gold thickness and calcification detection a power law was fitted to the data. There was a significant reduction in calcification detection using CR compared with DR: the alternative FROC (AFROC) area decreased from 0.84 to 0.63 and the ROC area decreased from 0.91 to 0.79 (p < 0.0001). This corresponded to a 30% drop in lesion sensitivity at a NLF equal to 0.1. Detection was also sensitive to the dose used. There was no significant difference in detection between the two image processing algorithms used (p > 0.05). It was additionally found that lower threshold gold thickness from CDMAM analysis implied better cluster detection. The measured threshold gold thickness passed the acceptable limit set in the EU standards for all image qualities except half dose CR. However, calcification detection varied significantly between image qualities. This suggests that the current EU guidelines may need revising. Microcalcification detection was found to be sensitive to detector and dose used. Standard measurements of image quality were a good predictor of microcalcification cluster detection.},
  citation-subset = {IM},
  completed       = {2012-08-15},
  country         = {United States},
  doi             = {10.1118/1.4718571},
  file            = {:pdf/Warren_2012_Med_Phys_39_Image_Quality_Calcification_Digital_Mammography.pdf:PDF},
  issn-linking    = {0094-2405},
  issue           = {6},
  keywords        = {Breast Neoplasms, complications, diagnostic imaging; Calcinosis, complications, diagnostic imaging; Humans; Image Processing, Computer-Assisted; Mammography, methods; Phantoms, Imaging; Quality Control; ROC Curve; Radiation Dosage; Radiographic Image Enhancement, methods},
  nlm             = {PMC4108702},
  nlm-id          = {0425746},
  owner           = {NLM},
  pmc             = {PMC4108702},
  pmid            = {22755704},
  pubmodel        = {Print},
  pubstatus       = {ppublish},
  revised         = {2017-02-14},
}

@Article{Nalawade2009,
  author       = {Nalawade, Yojana V},
  title        = {Evaluation of breast calcifications.},
  journal      = {The Indian journal of radiology \& imaging},
  year         = {2009},
  volume       = {19},
  pages        = {282--286},
  issn         = {1998-3808},
  abstract     = {Various patterns of calcifications occur in the breast; some benign, some malignant. A knowledge of these patterns on mammography helps in accurate interpretation and management.},
  completed    = {2011-07-14},
  country      = {India},
  doi          = {10.4103/0971-3026.57208},
  file         = {:pdf/Nalawade_2009_Indian_Radiology_Imaging_19_Breast_Calcifications.pdf:PDF},
  issn-linking = {0970-2016},
  issue        = {4},
  nlm          = {PMC2797739},
  nlm-id       = {8503873},
  owner        = {NLM},
  pii          = {IndianJRadiolImaging_2009_19_4_282_57208},
  pmc          = {PMC2797739},
  pmid         = {19881103},
  pubmodel     = {Print},
  pubstatus    = {ppublish},
  revised      = {2017-02-20},
}

@Article{CNCR:CNCR30281,
  author   = {Nyante, Sarah J. and Lee, Sheila S. and Benefield, Thad S. and Hoots, Tiffany N. and Henderson, Louise M.},
  title    = {The association between mammographic calcifications and breast cancer prognostic factors in a population-based registry cohort},
  journal  = {Cancer},
  year     = {2017},
  volume   = {123},
  number   = {2},
  pages    = {219--227},
  issn     = {1097-0142},
  doi      = {10.1002/cncr.30281},
  file     = {:pdf/Nyante_2017_Cancer_123_Theassociationbetweenmammographiccalcificationsand.pdf:PDF},
  keywords = {breast cancer, disease attributes, mammography, physiologic calcification, prognostic factors},
  url      = {http://dx.doi.org/10.1002/cncr.30281},
}

@Article{Ebrahim2016,
  author          = {Ebrahim, Lamya and Dissanayake, Deepthi and Metcalf, Cecily and Wylie, Elizabeth},
  title           = {Screen-detected breast carcinoma with macroscopic dystrophic calcification: A pictorial essay with radiolological pathological correlation.},
  journal         = {Journal of medical imaging and radiation oncology},
  year            = {2016},
  volume          = {60},
  pages           = {216--223},
  month           = apr,
  issn            = {1754-9485},
  __markedentry   = {[tfnan:]},
  abstract        = {Breast calcifications are among the most common abnormal radiographic findings detected at screening mammography. This essay illustrates the clinico-pathological features of nine screen-detected breast carcinomas, which had benign-appearing macrocalcifications, as a radiographically dominant presenting feature. We aimed to demonstrate that benign-appearing calcifications within a breast lesion are not diagnostic of a benign process if the other imaging characteristics of the lesion are suspicious of malignancy.},
  citation-subset = {IM},
  completed       = {2017-01-13},
  country         = {Australia},
  doi             = {10.1111/1754-9485.12426},
  file            = {:pdf/2016_-_Lamya_Ebrahim_-_Screendetectedbreastcarcinomawithmacroscopicdystro.pdf:PDF},
  issn-linking    = {1754-9477},
  issue           = {2},
  keywords        = {Breast Neoplasms, diagnostic imaging, epidemiology; Calcinosis, diagnostic imaging, epidemiology; Causality; Comorbidity; Diagnosis, Differential; Early Detection of Cancer, statistics & numerical data; Female; Humans; Mammography, statistics & numerical data; Reproducibility of Results; Retrospective Studies; Risk Factors; Sensitivity and Specificity; Statistics as Topic; Western Australia, epidemiology; breast screening; calcification; malignancy; mammography},
  nlm-id          = {101469340},
  owner           = {NLM},
  pmid            = {26748440},
  pubmodel        = {Print-Electronic},
  pubstatus       = {ppublish},
  revised         = {2017-01-13},
}

@Article{Hoang2008,
  author          = {Hoang, Jenny K and Hill, Prue and Cawson, Jennifer N},
  title           = {Can mammographic findings help discriminate between atypical ductal hyperplasia and ductal carcinoma in situ after needle core biopsy?},
  journal         = {Breast (Edinburgh, Scotland)},
  year            = {2008},
  volume          = {17},
  pages           = {282--288},
  month           = jun,
  issn            = {0960-9776},
  __markedentry   = {[tfnan:]},
  abstract        = {In a screening population of women, the mammographic characteristics for 68 cases of atypical ductal hyperplasia (ADH) diagnosed by needle core biopsy (NCB) were reviewed to seek mammographic findings which differentiate between ductal carcinoma in situ (DCIS) and ADH. A blinded analysis by two radiologists was performed for 48 cases with microcalcification. The mammographic findings were correlated with the surgical histological results of benign non-atypical, ADH and carcinoma (DCIS or invasive) to identify features which were associated with a higher or lower odds ratio (OR) for malignancy. Underestimates for malignancy occurred in 14 of 29 cases with granular calcification form (OR 7.9, 95% confidence interval (CI) 1.5-41) and 6 of 8 cases with segmental/linear branching distribution (OR 9.0, 95%CI 1.6-52). No malignancy was found at surgical excision in 16 cases with fine, rounded calcification. In conclusion, detailed assessment of calcification distribution and form gave helpful predictors for malignancy. Lesions with fine rounded calcification were always benign.},
  citation-subset = {IM},
  completed       = {2008-08-26},
  country         = {Netherlands},
  doi             = {10.1016/j.breast.2007.10.016},
  file            = {:pdf/Hoang_2008_Breast_17_Canmammographicfindingshelpdiscriminatebetween.pdf:PDF},
  issn-linking    = {0960-9776},
  issue           = {3},
  keywords        = {Adult; Aged; Breast Neoplasms, diagnosis; Calcinosis, pathology; Carcinoma, Intraductal, Noninfiltrating, diagnosis; Diagnosis, Differential; Female; Humans; Hyperplasia; Mammary Glands, Human, pathology; Mammography; Middle Aged; Precancerous Conditions, diagnosis},
  nlm-id          = {9213011},
  owner           = {NLM},
  pii             = {S0960-9776(07)00249-4},
  pmid            = {18063369},
  pubmodel        = {Print-Electronic},
  pubstatus       = {ppublish},
  revised         = {2008-06-02},
}

@Article{PURDIE2009382,
  author   = {Colin A. Purdie and Denis McLean},
  title    = {Benign microcalcification and its differential diagnosis in breast screening},
  journal  = {Diagnostic Histopathology},
  year     = {2009},
  volume   = {15},
  number   = {8},
  pages    = {382 - 394},
  issn     = {1756-2317},
  note     = {Mini-Symposium: Pathology of Benign Breast Disease},
  abstract = {Abstract One of the commonest abnormalities identified by breast screening is microcalcification. Of the 1.64 million women screened in England last year, 30,000 underwent further assessment allied to cytological or histological sampling; approximately 40% of these were for microcalcification. Sixty-three per cent of the women undergoing sampling had benign changes only. Benign breast microcalcification is, therefore, a significant clinical issue. Lesions that result in calcification may mimic in-situ and invasive malignancy both radiologically and pathologically. The common benign and borderline pathologies that cause calcification are discussed and correlated with the radiological patterns, highlighting areas of possible diagnostic difficulty.},
  doi      = {https://doi.org/10.1016/j.mpdhp.2009.05.007},
  file     = {:pdf/Purdie_2009_Diagnostic_Histopathology_Benignmicrocalcificationanditsdifferentialdiagnosis.pdf:PDF},
  keywords = {benign breast disease, breast screening, microcalcification},
  url      = {http://www.sciencedirect.com/science/article/pii/S1756231709001145},
}

@Book{Chinyama2014,
  title     = {Benign Breast Diseases},
  publisher = {Springer Berlin Heidelberg},
  year      = {2014},
  author    = {Catherine N. Chinyama},
  doi       = {10.1007/978-3-642-41065-9},
  file      = {:pdf/Chinyama_2014_Benign_Breast_Disease.pdf:PDF},
}

@Article{Sickles1984,
  author        = {Sickles, E. A.},
  title         = {Mammographic features of "early" breast cancer},
  journal       = {American Journal of Roentgenology},
  year          = {1984},
  volume        = {143},
  number        = {3},
  pages         = {461--464},
  month         = sep,
  issn          = {0361-803X},
  __markedentry = {[tfnan:6]},
  comment       = {doi: 10.2214/ajr.143.3.461},
  doi           = {10.2214/ajr.143.3.461},
  file          = {:pdf/Sickles_1984_AJR_143_mammo_features.pdf:PDF},
  publisher     = {American Roentgen Ray Society},
  url           = {https://doi.org/10.2214/ajr.143.3.461},
}

@Article{293919,
  author   = {Liang Shen and R. M. Rangayyan and J. E. L. Desautels},
  title    = {Application of shape analysis to mammographic calcifications},
  journal  = {IEEE Transactions on Medical Imaging},
  year     = {1994},
  volume   = {13},
  number   = {2},
  pages    = {263-274},
  month    = {Jun},
  issn     = {0278-0062},
  doi      = {10.1109/42.293919},
  file     = {:pdf/Shen_1994_IEEETMI_calcification_shape_analysis.pdf:PDF},
  keywords = {diagnostic radiography;medical image processing;Fourier descriptors;benign lesion;biopsy-proven cases;breast cancer;calcification contours roughness;compactness;feature vectors;malignant lesion;mammographic calcifications;medical diagnostic imaging;moments;nearest-neighbor method;region growing technique;shape analysis;shape factors set;Biopsy;Breast cancer;Breast tumors;Cancer detection;Diseases;Filtering;Mammography;Modems;Performance analysis;Shape measurement},
}

@Comment{jabref-meta: databaseType:bibtex;}
